from collections import deque

#입력 값 받기. 첫째 출에 n,m,v입력받음
n, m, v = map(int, input().split())

#adjacency list
graph = [[]for _ in range (n+1)]

#그래프 간선 양방향
for _ in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)
    
for i in graph:
    i.sort()
    
def dfs(v):
    visited[v] =True
    print(v, end=' ')
    for i in graph[v]:
        if visited[i] ==False:
            dfs(i)
            
def bfs(v):
    queue = deque()
    queue.append(v)
    
    while queue:
        v= queue.popleft()
        if visited[v] ==False:
            visited[v] =True
            print(v, end= ' ')
            for i in graph[v]:
                if visited[i] ==False:
                    queue.append(i)
visited = [False] * (n+1)
dfs(v)
print()
visited =[False] * (n+1)
bfs(v)
